<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <haiidea.com.demohaiidea.animation.DuiGouToAddView
        android:id="@+id/duigou_dougouview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#999999"
        android:padding="5dp"/>
</LinearLayout>